package com.dongfangyh.algo;

/**
 * 描述
 * 累加数是一个只包含数字 0 - 9 的字符串，并且字符串中的数字可以形成累加序列。
 * 一个有效的累加序列至少包含 3 个数字，数字长度不固定，除了最开始的两个数之外，序列中的每个后续数字必须是它之前两个数字之和。
 * 给定一个只包含数字 0 - 9 的字符串 s，判断该字符串是否是一个累加数，如果是则返回 true，否则，返回 false。
 * ----------------------------------------------------------------------------------------------------
 * 样例1：
 * 输入："11235813"
 * 输出：true
 * 解释：
 * 累加序列为：1，1，2，3，5，8，13
 * 1 + 1 = 2
 * 1 + 2 = 3
 * 2 + 3 = 5
 * 3 + 5 = 8
 * 5 + 8 = 13
 * ----------------------------------------------------------------------------------------------------
 * 样例2：
 * 输入："01212"
 * 输出：true
 * 解释：
 * 累加序列为：0，12，12
 * 0 + 12 = 12
 * ----------------------------------------------------------------------------------------------------
 * 样例3：
 * 输入："111"
 * 输出：false
 * ----------------------------------------------------------------------------------------------------
 * @author henry.liu
 * @date 2023/6/25
 **/
public class CumulativeNumber {

    public boolean isCumulativeNumber(String s) {
        // Write your code here

        return true;
    }
}
